/*
 * BPM - Apple-Style Qt Style Sheet
 * Clean, minimal, professional design
 */

/* ============================================
   Global Styles
   ============================================ */

* {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
}

QMainWindow, QWidget {
    background-color: #F5F5F7;
    color: #1D1D1F;
}

/* ============================================
   Typography
   ============================================ */

QLabel {
    color: #1D1D1F;
    background: transparent;
}

QLabel[class="title"] {
    font-size: 28px;
    font-weight: 600;
    color: #1D1D1F;
}

QLabel[class="subtitle"] {
    font-size: 17px;
    font-weight: 400;
    color: #86868B;
}

QLabel[class="section-header"] {
    font-size: 20px;
    font-weight: 600;
    color: #1D1D1F;
    padding: 16px 0 8px 0;
}

QLabel[class="caption"] {
    font-size: 12px;
    color: #86868B;
}

/* ============================================
   Buttons
   ============================================ */

QPushButton {
    background-color: #007AFF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #0056CC;
}

QPushButton:pressed {
    background-color: #004499;
}

QPushButton:disabled {
    background-color: #C7C7CC;
    color: #8E8E93;
}

/* Secondary button */
QPushButton[class="secondary"] {
    background-color: #E5E5EA;
    color: #1D1D1F;
}

QPushButton[class="secondary"]:hover {
    background-color: #D1D1D6;
}

/* Danger button */
QPushButton[class="danger"] {
    background-color: #FF3B30;
}

QPushButton[class="danger"]:hover {
    background-color: #D63027;
}

/* Success button */
QPushButton[class="success"] {
    background-color: #34C759;
}

QPushButton[class="success"]:hover {
    background-color: #2AA147;
}

/* Text button (link style) */
QPushButton[class="text"] {
    background: transparent;
    color: #007AFF;
    padding: 8px 16px;
    min-width: 0;
}

QPushButton[class="text"]:hover {
    text-decoration: underline;
}

/* ============================================
   Input Fields
   ============================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 15px;
    selection-background-color: #007AFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #007AFF;
    padding: 9px 13px;
}

QLineEdit:disabled {
    background-color: #F2F2F7;
    color: #8E8E93;
}

/* ============================================
   Combo Box (Dropdown)
   ============================================ */

QComboBox {
    background-color: white;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 15px;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #007AFF;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    selection-background-color: #007AFF;
    selection-color: white;
    padding: 4px;
}

/* ============================================
   Tables
   ============================================ */

QTableWidget, QTableView {
    background-color: white;
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    gridline-color: #F2F2F7;
    selection-background-color: #007AFF;
    selection-color: white;
}

QTableWidget::item, QTableView::item {
    padding: 12px 16px;
    border-bottom: 1px solid #F2F2F7;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #007AFF;
    color: white;
}

QHeaderView::section {
    background-color: #F5F5F7;
    color: #86868B;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid #E5E5EA;
}

/* ============================================
   Cards / Frames
   ============================================ */

QFrame[class="card"] {
    background-color: white;
    border: 1px solid #E5E5EA;
    border-radius: 16px;
    padding: 20px;
}

QFrame[class="card-elevated"] {
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 20px;
}

/* ============================================
   Scroll Area
   ============================================ */

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: #C7C7CC;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #8E8E93;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background: #C7C7CC;
    border-radius: 4px;
    min-width: 30px;
}

/* ============================================
   Progress Bar
   ============================================ */

QProgressBar {
    background-color: #E5E5EA;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #007AFF, stop:1 #5856D6);
    border-radius: 4px;
}

/* ============================================
   Tab Widget
   ============================================ */

QTabWidget::pane {
    border: none;
    background-color: white;
    border-radius: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #86868B;
    padding: 12px 24px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #007AFF;
    border-bottom: 2px solid #007AFF;
}

QTabBar::tab:hover:!selected {
    color: #1D1D1F;
}

/* ============================================
   Group Box
   ============================================ */

QGroupBox {
    font-weight: 600;
    font-size: 15px;
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 24px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: #1D1D1F;
}

/* ============================================
   Tooltips
   ============================================ */

QToolTip {
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}

/* ============================================
   Status Bar
   ============================================ */

QStatusBar {
    background-color: #F5F5F7;
    color: #86868B;
    font-size: 12px;
}

/* ============================================
   Menu Bar
   ============================================ */

QMenuBar {
    background-color: #F5F5F7;
    border-bottom: 1px solid #E5E5EA;
    padding: 4px 8px;
}

QMenuBar::item {
    padding: 8px 16px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #E5E5EA;
}

QMenu {
    background-color: white;
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #007AFF;
    color: white;
}

/* ============================================
   Checkbox & Radio
   ============================================ */

QCheckBox, QRadioButton {
    spacing: 8px;
    font-size: 15px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator {
    border: 2px solid #D1D1D6;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #007AFF;
    border-color: #007AFF;
}

QRadioButton::indicator {
    border: 2px solid #D1D1D6;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #007AFF;
    border-color: #007AFF;
}

/* ============================================
   Spin Box
   ============================================ */

QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 15px;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 20px;
    border: none;
    background: transparent;
}

/* ============================================
   Splitter
   ============================================ */

QSplitter::handle {
    background-color: #E5E5EA;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ============================================
   Message Boxes / Dialogs
   ============================================ */

QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    font-size: 14px;
    color: #1D1D1F;
}

QDialog {
    background-color: #F5F5F7;
}

/* ============================================
   File Dialog
   ============================================ */

QFileDialog {
    background-color: #F5F5F7;
}

/* ============================================
   Custom Classes
   ============================================ */

/* Welcome card */
QFrame[class="welcome-card"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
    border: none;
    border-radius: 20px;
    padding: 32px;
}

QFrame[class="welcome-card"] QLabel {
    color: white;
}

/* Metric card */
QFrame[class="metric-card"] {
    background-color: white;
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    padding: 16px;
    min-width: 150px;
}

/* Status indicators */
QLabel[class="status-success"] {
    color: #34C759;
    font-weight: 600;
}

QLabel[class="status-warning"] {
    color: #FF9500;
    font-weight: 600;
}

QLabel[class="status-error"] {
    color: #FF3B30;
    font-weight: 600;
}

/* Drop zone for file upload */
QFrame[class="drop-zone"] {
    background-color: #FAFAFA;
    border: 2px dashed #D1D1D6;
    border-radius: 16px;
    min-height: 200px;
}

QFrame[class="drop-zone"]:hover {
    border-color: #007AFF;
    background-color: #F0F7FF;
}

QFrame[class="drop-zone-active"] {
    border-color: #007AFF;
    background-color: #E5F0FF;
    border-style: solid;
}
